config_version=5

[application]

config/name="Imperial Conquest 2 Map Viewer"
run/main_scene="res://Slice/Slice.tscn"
config/features=PackedStringArray("4.7", "C#")

[display]

window/size/viewport_width=1500
window/size/viewport_height=850
window/size/mode=2
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="IC2.MapViewer"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
